<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Myths & Relities</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-weight: bold;
            margin: 0.2em;
        }

        h2 {
            color: #444;
            font-weight: bold;
            margin: 0em;
        }

        h3 {
            color: grey;
            margin: 0em;

        }

        a {
            color: grey;
            cursor: pointer;
        }

        a:hover {
            color: dimgrey;
        }

        .space {
            height: 5em;
        }
    </style>
</head>

<body>
    <h1>AI: Myths & Realities</h1>
    <h2>Tools Links</h2>
    <ul>
        <li><a href="https://pauldubois98.github.io/AI-MythsReality/BlackBox/">Black Box Link</a></li>
        <li><a href="https://pauldubois98.github.io/AI-MythsReality/WhiteBox/">White Box Link</a></li>
        <li><a href="https://pauldubois98.github.io/AI-MythsReality/FullBox/">Full Box Link</a></li>
    </ul>
</body>

</html>